{
  "name": "word-checker",
  "version": "1.0.7",
  "description": "Check if the word exist",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc --build",
    "publish": "node scripts/publish"
  },
  "author": "Daniel Herrero Pardo",
  "license": "ISC",
  "devDependencies": {
    "child-process-async": "^1.0.1",
    "colors": "^1.4.0",
    "cpy-cli": "^4.1.0",
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "typescript": "^4.6.4"
  }
}
